<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>点击设置样式</title>
	<style type="text/css">
     .btn{display: inline-block;border: 1px;height: 28px;line-height: 28px}
     .btn-primary{background: blue;color: #fff}
     .color-wrap span{display: inline-block;width:40px;height: 40px;border: 1px solid;text-align: center;line-height: 40px;color: #f2f2f2}
     .color-wrap span.blue{background: blue}
	.color-wrap span.red{background: red}
	.color-wrap span.green{background: green}
	.box{width: 100px;height: 100px;border:1px solid;}
	#dialog{display: none;background: rgba(0,0,0,0.2);width: 100%;height: 100%;position: absolute;z-index: 2;top:0px;}
	.container{width: 300px;height: 200px;background: #fff;margin:100px auto;}
	.color-wrap{padding-top:15px;padding-left: 15px}
	</style>
</head>
<body>

 <h2 >设置以下样式 <button id="set-btn" class="btn btn-primary">点击设置</button> </h2>

 <hr>

 <div id="box" class="box">
 	
 </div>
 <div id="dialog">
 	<div class="container">
 		<div class="color-wrap">
 		    <lable>颜色设置：</lable>
 			<span class="blue">蓝色</span>
 			<span class="red">红色</span>
 			<span class="green">绿色</span>
 		</div>
 	</div>
 </div>
<script type="text/javascript">
	
var oBtn=document.getElementById('set-btn');

oBtn.onclick=function(){
	document.getElementById("dialog").style.display="block";
}
var oCW=document.getElementsByClassName('color-wrap')[0];
var oSpan=oCW.getElementsByTagName('span')
for(var i=0;i<oSpan.length;i++){
	oSpan[i].onmouseover=function(){
		var v=this.getAttribute('class');
		document.getElementById('box').style.background=v;
	}
}
</script>
</body>
</html>